<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVF-BU-7Vj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Search-->
        <scene sceneID="H16-k7-O8g">
            <objects>
                <tableViewController id="tqe-BS-EOK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yqG-MV-GLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="ukW-IQ-NhK" detailTextLabel="Lnc-I1-ZXa" style="IBUITableViewCellStyleSubtitle" id="rHf-Bi-CDB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHf-Bi-CDB" id="lag-7b-5Hp">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukW-IQ-NhK">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lnc-I1-ZXa">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KDb-SG-kt5" kind="showDetail" identifier="showDetail" id="0ur-DM-gE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tqe-BS-EOK" id="RMm-Or-Q4C"/>
                            <outlet property="delegate" destination="tqe-BS-EOK" id="k4t-wH-y7P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map Search" id="IgY-nz-56L">
                        <barButtonItem key="rightBarButtonItem" title="View All" id="Zc0-Ad-YMA">
                            <connections>
                                <segue destination="KDb-SG-kt5" kind="show" identifier="showAll" id="0Hd-cs-pFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWD-R0-Hcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjO-0d-rqv">
            <objects>
                <viewController id="KDb-SG-kt5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdU-hP-cLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-Mi-7Zc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKa-Ny-7Nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWW-Mi-7Zc" firstAttribute="leading" secondItem="VKa-Ny-7Nf" secondAttribute="leading" id="RWz-h0-JLM"/>
                            <constraint firstItem="jWW-Mi-7Zc" firstAttribute="top" secondItem="VKa-Ny-7Nf" secondAttribute="top" id="d0t-Pk-pva"/>
                            <constraint firstItem="VKa-Ny-7Nf" firstAttribute="bottom" secondItem="jWW-Mi-7Zc" secondAttribute="bottom" id="hSO-Gb-ArN"/>
                            <constraint firstItem="VKa-Ny-7Nf" firstAttribute="trailing" secondItem="jWW-Mi-7Zc" secondAttribute="trailing" id="sNZ-nm-hbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZI-zl-VzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bs-bq-eoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoV-oo-5s3">
            <objects>
                <navigationController id="OVF-BU-7Vj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8cA-de-wtq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tqe-BS-EOK" kind="relationship" relationship="rootViewController" id="xeX-gU-eGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-Ea-FRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-924"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ur-DM-gE2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
